global.landbots=
	{
		towers =
			{
				[tower_unit_id] =
					{
						requestor_chest_list =
							{
								unit_id
							},
						provider_chest_list =
							{
								unit_id
							},
						storage_chest_list =
							{
								unit_id
							},
						bot_list =
							{
								unit_id
							},
					},
			},
		requestor_chests =
			{
				[unit_id] =
					{
					entity = entity,
					requests =
						{
							request_1 =
								{
									name = 'name',
									amount = amount,
								},
							request_2 =
								{
									name = 'name',
									amount = amount,
								},
							request_3 =
								{
									name = 'name',
									amount = amount,
								},
							request_4 =
								{
									name = 'name',
									amount = amount,
								},
							request_5 =
								{
									name = 'name',
									amount = amount,
								},
						},
					requests_in_route =
						{
							item = amount
						}
					}
			},
		provider_chests =
			{
				[unit_id] = entity
			},
		storage_chests =
			{
				[unit_id] = entity
			},
		landbots =
			{
				[unit_id] =
					{
						entity = entity,
						
					}
			},
	}